# Minor-Thesis

app/: build.gradle
app/src/androidTest/java/com/example/jol/testing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jol/testing/: CLocation.java  Home.java  IBaseGpsListener.java  MakeDataActivity.java  MapsActivity.java  ModelSensor.java  ResultActivity.java  ResultModel.java  SingleMapsActivity.java
app/src/main/res/layout/: activity_home.xml  activity_make_data.xml  activity_maps.xml  activity_result.xml  activity_single_maps.xml  bottom_information.xml  content_home.xml  dialog_input_filename.xml  upper_information.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jol/testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
