apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jol.testing"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation files('libs/poi-4.0.0/poi-4.0.0.jar')
//    implementation files('libs/poi-4.0.0/lib/commons-codec-1.11.jar')
//    implementation files('libs/poi-4.0.0/lib/commons-collections4-4.2.jar')
//    implementation files('libs/poi-4.0.0/lib/commons-logging-1.2.jar')
//    implementation files('libs/poi-4.0.0/lib/commons-math3-3.6.1.jar')
//    implementation files('libs/poi-4.0.0/lib/jaxb-api-2.3.0.jar')
//    implementation files('libs/poi-4.0.0/lib/jaxb-core-2.3.0.1.jar')
//    implementation files('libs/poi-4.0.0/lib/jaxb-impl-2.3.0.1.jar')
//    implementation files('libs/poi-4.0.0/lib/junit-4.12.jar')
//    implementation files('libs/poi-4.0.0/lib/log4j-1.2.17.jar')
//    implementation files('libs/poi-4.0.0/lib/activation-1.1.1.jar')
}
